<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. General Questions</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
</head>

<body>
    <section class="questions">
        <h1>General Questions</h1>

        <article class="question">
            <div class="question__title">
                <p>Do You Accept All Major Credit Cards?</p>
                <button href="#" class="btn">+</button>
            </div>
            <div class="question__text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ullam explicabo maiores
                    inventore nam quod cumque reiciendis, consequatur eaque alias.
                </p>
            </div>
        </article>

        <article class="question">
            <div class="question__title">
                <p>Do You Use Plastic Bags?</p>
                <button href="#" class="btn">+</button>
            </div>
            <div class="question__text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ullam explicabo maiores
                    inventore nam quod cumque reiciendis, consequatur eaque alias.
                </p>
            </div>
        </article>

        <article class="question">
            <div class="question__title">
                <p>Do You Support The Use of Nuclear Energy?</p>
                <button href="#" class="btn">+</button>
            </div>
            <div class="question__text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ullam explicabo maiores
                    inventore nam quod cumque reiciendis, consequatur eaque alias.
                </p>
            </div>
        </article>
    </section>
</body>

</html>